<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.0.31"
  SeparateXMLFiles="true"
  PackageName="de.hegmanns.hr.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="Oracle-HR"/>
    <Attr Name="_appModuleNames0" Value="de.hegmanns.hr.model.AppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="de.hegmanns.hr.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
