<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="next.jsf" id="d1">
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first">
                    <af:outputLabel value="outputLabel1" id="ol1"/>
                </f:facet>
                <f:facet name="second">
                    <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps2">
                        <f:facet name="first"/>
                        <f:facet name="second">
                            <af:panelSplitter orientation="horizontal" splitterPosition="100" positionedFromEnd="true"
                                              id="ps3">
                                <f:facet name="first">
                                    <af:outputLabel value="DANKE" id="ol2"/>
                                    <af:button text="zurück" id="b1" action="home"/>
                                </f:facet>
                                <f:facet name="second"/>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>