<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="x">355.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">206.59766</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">next</property>
      <property
         name="x">587.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>next&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.5459</property>
      <property
         name="page">/next.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">next</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R46,396.02213,202.74707,546.0,203.69531,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">home</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L54,545.97784,210.69531,396.0,209.74707,R54</property>
   </ControlFlowCase>
</SDM>
